{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://shop-quan-ao-g53h.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
